<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <img src="https://aptech-education.com.pk/assets/images/logo.png" alt="Aptech logo">

        <ul class="lst">
            <li><a href="#">Courses</a></li>
            <li><a href="#">About Aptech</a></li>
            <li><a href="#">News &amp; Events</a></li>
            <li><a href="#">Partners with Us</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Placement</a></li>
        </ul>
    </div>
</body>
</html>